package Day10;

import java.util.ArrayList;

/*
 * 
 * Day10_3 : 계좌 클래스 에게 상속받아 2개의 은행클래스 생성
	* 각 1개씩 객체를 생성하기 
	* 모든 계좌를 담을수 있는 하나의 리스트에 모두 저장
	1. 계좌 클래스 
		1. 계좌번호 , 금액
		2. 생성자 
		3. 입금 , 출금
	2. 신한은행 클래스 
		1. 은행코드
		2. 생성자 super
		3. 입금 , 출금  [ @Override ]
	3. 국민은행 클래스 
		1. 은행코드
		2. 생성자 super
		3. 입금 , 출금 [ @Override ] 


 * 
 * 
 */

public class Day10_3 {
	
	public static void main(String[] args) {
		
		ArrayList<계좌> 계좌목록 = new ArrayList<>();
		
		// 1. 일반 계좌 객체 
		계좌 계좌1 = new 계좌("123", 1000);
		// 2. 신한은행 계좌 객체 
		신한은행 계좌2 = new 신한은행("456", 2000);
		// 3. 국민은행 계좌 객체 
		국민은행 계좌3 = new 국민은행("789",3000);
		
		// 4. 하나의 리스트 모두 담기 : 슈퍼클래스로 리스트 생성 
		계좌목록.add(계좌1);
		계좌목록.add(계좌2);
		계좌목록.add(계좌3);
		
		// 5. 입금 출금
		계좌목록.get(0).입금(500);
		계좌목록.get(1).입금(500);
		계좌목록.get(2).입금(500);
		
		계좌목록.get(0).출금(300);
		계좌목록.get(1).출금(300);
		계좌목록.get(2).출금(300);
		
		// 6. 금액확인 
		System.out.println( 계좌목록.get(0).금액);
		System.out.println( 계좌목록.get(1).금액);
		System.out.println( 계좌목록.get(2).금액);
		
	}

}
