package Day10;

import java.util.ArrayList;

public class Day10_2 {
	/*
	 * 
			 * Day10_2 : 회원클래스로 상속받아 vip , 관리자 클래스 설계
			* 각 3개의 객체 생성 하기 
		
			1. 회원 클래스 
				1. 아이디 , 비밀번호 
				2. 생성자
				3. 회원정보 메소드 
			2. vip 클래스 
				1. 회원등급 ;
				2. 생성자 : super 사용
				3. 회원정보 메소드 @Override
			3. 관리자 클래스 
				1. 관리자직급 ; 
				2. 생성자  super 사용
				3. 회원정보 메소드 @Override

	 * 
	 * 
	 * 
	 */
	
	
	public static void main(String[] args) {
		
		회원 유저1 = new 회원("qwe", "qwe");
		VIP회원 유저2 = new VIP회원("asd", "asd", "골드");
		관리자 유저3 = new 관리자("zxc","zxc","대리");
		
		유저1.회원정보();
		유저2.회원정보();
		유저3.회원정보();
		
		// 상속 받았을때 리스트 
		// * 리스트를 사용시 슈퍼클래스 선언된 리스트는 하위 클래스를 리스트에 담을수 있다
		// * 하위클래스 선언된 리스트는 슈퍼 클래스를 리스트에 담을수 없다 
		ArrayList<회원> 회원목록 = new ArrayList<>();
		ArrayList<VIP회원> vip목록= new ArrayList<>();
		ArrayList<관리자> 관리자목록 = new ArrayList<>();
		
		회원목록.add(유저1); // 슈퍼 클래스로 생성된 리스트는 하위 클래스의 객체를 담을수 있다 
		회원목록.add(유저2);
		회원목록.add(유저3);
			회원목록.get(0).회원정보(); //  get(0) : 리스트내 첫번째 객체 
			회원목록.get(1).회원정보(); //  get(1) : 리스트내 두번째 객체 
			회원목록.get(2).회원정보(); //  get(2) : 리스트내 세번째 객체
			//회원목록.get(2).회원등급 = "실버"; // 슈퍼클래스는 하위클래스 멤버 사용x
		
		//vip목록.add(유저1); // 하위 클래스로 생성된 리스트는 슈퍼 클래스의 객체를 담을수 없다 
		vip목록.add(유저2);
		//vip목록.add(유저3); // 하위 클래스로 생성된 다른 하위클래스도 담을수 없다 
			vip목록.get(0).회원정보();
			vip목록.get(0).회원등급 = "실버";
		//관리자목록.add(유저1);
		//관리자목록.add(유저2);
		관리자목록.add(유저3);
			관리자목록.get(0).회원정보();

			
		
		
		
		
	}

}
