package Day09;

public class Day09_1 {
	
	// 1. 입출력 
	// 2. 변수 , 자료형 
	// 3. if , for
	// 4. 배열 

	// 클래스 : 메모리 설계 : 설계
		// 1. 필드 [ 변수 ] 
		// 2. 생성자 [ 객체의 초기값 ] 
			// 1. 사용이유 :
			// 2. 있을때 없을때 차이점 :
		// 3. 메소드 [ 함수 : 미리 작성된 코드() ]
			// 1. 사용이유 :
	
	public static void main(String[] args) {	
		// 클래스명 객체명 = new 생성자()
		// 유저 [ 객체 만들기 ] 
		캐릭터 유저1 = new 캐릭터();
			// new : 메모리 할당 
				// 제외 : 자료형 , 예외 클래스( String) 
		// 필드의 값 넣기 
		유저1.닉네임 = "유재석";
		유저1.레벨 = 1;
		유저1.HP = 100;
		유저1.power = 10;
		
		// 2. 생성자 객체 생성 
		캐릭터 유저2 = new 캐릭터("강호동", 1, 100, 10);
		
			// 1. // 메소드 호출 : 인수 x
		유저1.레벨증가(); 
		유저2.레벨증가();
			// 2.   // 메소드 호출 : 인수 o
		유저1.공격(10);
		유저2.공격(10);
			// 3. // 메소드 호출 : 인수 o
		유저1.HP -= 유저1.피해( 10 ); 
		유저2.HP -= 유저2.피해( 10 ); 
			// 4. // 메소드 호출 : 인수 o 
		System.out.println( "남은체력: "+ 유저1.hp확인() );
		System.out.println( "남은체력: "+ 유저2.hp확인() );
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
