package Day07;

public class Day07_3 {
	
	public static void main(String[] args) {
	
		// 메모리할당 => 컴퓨터 저장
			// 1. 변수 => 자료형 :  int 정수 ; 		// 4바이트 메모리할당
			// 2. 배열 => 동일한 자료형의 여러개 변수 관리
				// => int[] 배열 = new int[길이]  // 길이*4바이트 메모리할당
		
		// 회원가입 
			// 아이디  String
			// 비밀번호 int
			// 성명	String
			// 이메일	String
			// 휴대전화  int
		// =================> 5개 변수 관리 => 회원 1000 => 5000 변수관리
		// =================> 서로 자료형의 변수 관리 ?????????????? => 클래스 
		// =================> 서로 다른 자료형을 하나로 묶음 ====> 클래스[ 설계 ]
		
		// 예1 : 변수 회원가입 만들기 
		String 아이디1 = "qwe";
		String 비밀번호1 = "qwe";
		String 성명1 = "qwe";
		String 이메일1 = "qwe";
		String 휴대전화1 = "qwe";
		
		// 예2 : 2차원 배열 회원가입 만들기  
		String[][] 회원목록 = new String[100][5];
		회원목록[0][0] = "qwe";
		회원목록[0][1] = "qwe";
		회원목록[0][2] = "qwe";
		회원목록[0][3] = "qwe";
		회원목록[0][4] = "qwe";
		
		// 예3 : 클래스 회원가입 만들기 
		회원 회원1 = new 회원(); // 객체 생성
		회원1.아이디="qwe";
		회원1.비밀번호 =123;
		회원1.성명="qwe";
		회원1.이메일="qwe";
		회원1.휴대전화=123;
		
		회원 회원2 = new 회원();
		회원2.아이디="qwe";
		회원2.비밀번호 =123;
		회원2.성명="qwe";
		회원2.이메일="qwe";
		회원2.휴대전화=123;
		
		// 예2 : 게시판 클래스 
			// 1. 변수 
				// 1. 게시물번호 2.게시물제목 3.게시물내용 4.작성자 5.별점
		// 객체 => 게시판[5개변수]클래스 => 서로다른 객체 생성 => 여러개 게시물 생성
	
	}
}
