package Day02;

public class Day02_5 {
	
	public static void main(String[] args) {
		
		
		코스<사람> 사람코스 = new 코스<>("일반인과정", 5  );
			사람코스.add( new 사람("일반인") );
			사람코스.add( new 직장인("직장인") );
			사람코스.add( new 학생("학생") );
			사람코스.add( new 고등학생("고등학생") );
		코스<직장인> 직장인코스 = new 코스<>("직장인과정" , 5 )	;
//			직장인코스.add( new 사람("일반인") );
				직장인코스.add( new 직장인("직장인") );
//			직장인코스.add( new 학생("학생") );
//			직장인코스.add( new 고등학생("고등학생") );
		코스<학생> 학생코스 = new 코스<>("학생과정", 5);
//			학생코스.add( new 사람("일반인") );
//			학생코스.add( new 직장인("직장인") );
				학생코스.add( new 학생("학생") );
				학생코스.add( new 고등학생("고등학생") );
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정" , 5 );
//			고등학생코스.add( new 사람("일반인") );
//			고등학생코스.add( new 직장인("직장인") );
//			고등학생코스.add( new 학생("학생") );
				고등학생코스.add( new 고등학생("고등학생") );

		
		
		
		
	}

}
